# jisho-lens

./: CHANGELOG.md  LICENSE  README.md  jisho-lens.sln
DbGenerator/: .gitignore  DbGenerator.csproj  NativeLibraryAdapter.cs  Program.cs  README.md  SQLiteInserter.cs
DbGenerator/Business/FuriganaDomain/: Furigana.cs  FuriganaEntry.cs  FuriganaSource.cs
DbGenerator/Business/JmdictDomain/: JmdictEntry.cs  JmdictSource.cs
jisho_lens/: README.md  bookmark  pubspec.yaml
jisho_lens/android/app/: build.gradle
jisho_lens/android/app/src/main/: AndroidManifest.xml
jisho_lens/android/app/src/main/res/drawable/: launch_background.xml
jisho_lens/android/app/src/main/res/drawable-v21/: launch_background_night.xml
jisho_lens/android/app/src/main/res/values-night/: styles.xml
jisho_lens/android/app/src/profile/: AndroidManifest.xml
jisho_lens/ios/Runner/: Info.plist
jisho_lens/ios/Runner.xcodeproj/: project.pbxproj
jisho_lens/lib/: main.dart
jisho_lens/lib/components/: boxed_text.dart  bulleted_list.dart  history_card.dart  history_list.dart  navigation_bar.dart  result_card.dart  search_results.dart  search_warning.dart  warning_banner.dart
jisho_lens/lib/constants/: box_names.dart  kana_patterns.dart  pos_definition.dart  priorities.dart
jisho_lens/lib/extensions/: context_extensions.dart  radius_extensions.dart  sizedbox_extensions.dart
jisho_lens/lib/models/: furigana.dart  jmdict_result.dart  lens_history.dart  lens_history.g.dart  scanned_image.dart  sense.dart  vocab.dart
jisho_lens/lib/providers/: db_status_provider.dart  jmdict_provider.dart  jmdict_provider.g.dart  jmdict_repository_provider.dart  jmdict_repository_provider.g.dart  ocr_provider.dart  page_navigation_provider.dart  page_navigation_provider.g.dart  search_settings_provider.dart  search_settings_provider.g.dart  theme_provider.dart  theme_provider.g.dart
jisho_lens/lib/repository/: history_repository.dart  jmdict_repository.dart
jisho_lens/lib/screens/: about.dart  about_page.dart  home.dart  home_page.dart  lens.dart  lens_page.dart  search.dart  search_page.dart  settings.dart  settings_page.dart
jisho_lens/lib/services/: scanned_image_painter.dart  sqlite_client.dart  text_elements_painter.dart  word_extractor.dart
jisho_lens/lib/themes/: dark_theme.dart  light_theme.dart  text_theme.dart
jisho_lens/test/: widget_test.dart
jisho_lens/web/: index.html  manifest.json
jisho_lens/windows/: CMakeLists.txt
jisho_lens/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
jisho_lens/windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
