<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="my.id.elianiva.jisho_lens.MainActivity">
        <data android:mimeType="image/*" />
        <category android:name="my.id.elianiva.jisho_lens.dynamic_share_target" />
    </share-target>
</shortcuts>
