<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.5" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQlite has this C# file that we have to exclude -->
    <Compile Remove="./Data/sqlite/Replace.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\sqlite\.libs\libsqlite3.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\JMdict_e.gz" />
    <None Remove="Data\JmdictFurigana.json" />
    <None Remove="Data\jmdict.db" />
  </ItemGroup>

  <Target Name="BuildSqlite" Label="Build SQLite with ICU support">
      <Exec WorkingDirectory="./Data/sqlite" Command="CFLAGS=&quot;-O3 -DSQLITE_ENABLE_ICU&quot; CPPFLAGS=`icu-config --cppflags` LDFLAGS=`icu-config --ldflags` ./configure" />
      <Exec WorkingDirectory="./Data/sqlite" Command="make clean" />
      <Exec WorkingDirectory="./Data/sqlite" Command="make" />
  </Target>
</Project>
